<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>QFint</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
   
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
       <link rel="stylesheet" href="/media/css/styles.css">
  <link rel="stylesheet" href="/media/css/pygment_trac.css">
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
	<a href= /index.html><img alt="Airport" src="/media/images/logo.png"></a>
	
        <p>Economics, Finance, Econometrics</p>
      </header>
         

<section class="content">
<article class=post>
<h1><a href="/blog/arrow.html">Parsing budget numbers</a></h1>
<a href="/blog/arrow.html"></a>
<p>As Finance Minister Arun Jaitley rises to commend his budget to the parliament, he will
be facing the tough task of regaining economic momentum lost after demonetization and
reviving consumer sentiments and capex cycle.
We present the salient aspects of the budget as soon as it becomes&nbsp;available.</p>
<time datetime="2017-01-06">
    Posted: Fri, 06 Jan 2017
</time>
</article>

</section>

      
      <footer>
        <p><small>Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>