<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>QFint</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
   
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
       <link rel="stylesheet" href="/media/css/styles.css">
  <link rel="stylesheet" href="/media/css/pygment_trac.css">
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
	<a href= /index.html><img alt="Airport" src="/media/images/logo.png"></a>
	
        <p>Economics, Finance, Econometrics</p>
      </header>
         
<section class="archives">
<h1 class="tag title">Union Budget 2017</h1>
<ul class="posts clear">
<li class="post clear">
    <time datetime="2017-01-06">
        Fri, 06 Jan 2017
    </time>
    <a href="/blog/arrow.html">Parsing budget numbers</a>
        <ul class="tags">
        <li>
        <a class="small" href="/blog/tags/Union%20Budget%202017.html">
            Union Budget 2017
        </a>
    </li>
        </ul>
    </li></ul>
</section>
      
      <footer>
        <p><small>Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>